<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:swiz="http://swiz.swizframework.org"
		 xmlns:view="org.swizframework.testable.module.view.*"
		 width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import org.swizframework.testable.module.config.Beans;
			
			public var mediatorRan : Boolean = false;
			
			[Mediate( event="SimpleModuleController.CONTROLLER_CREATED" )]
			public function handleControllerEvent() : void 
			{
				mediatorRan = true;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<swiz:SwizConfig id="mySwizConfig"
						 eventPackages="org.swizframework.testable.event.*,org.swizframework.testable.module.control.*"
						 viewPackages="org.swizframework.testable.module.view.*" />
		
		<swiz:Swiz id="mySwiz" beanProviders="{[Beans]}" config="{mySwizConfig}" />
	</fx:Declarations>
	
	<view:SimpleModuleCanvas id="simpleModuleCanvas" />
	
</mx:Module>
