<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:swiz="http://swiz.swizframework.org"
		 xmlns:view="org.swizframework.testable.view.*"
		 width="400" height="300">
	
	<fx:Script>
		<![CDATA[
			import mx.events.ModuleEvent;
			
			import org.swizframework.testable.config.Beans;
			
			public static const MODULE_ADDED : String = "testModuleAdded";
			public static const MODULE_BEAN_CREATED : String = "simpleModuleControllerCreated";
			
			public function loadTestModule() : void
			{
				testModuleLoader.addEventListener( ModuleEvent.READY, addModule, false, 0, true );
				testModuleLoader.loadModule( "org/swizframework/testable/module/RootModuleContainer.swf" );
			}
			
			private function addModule( event : Event ) : void
			{
				testModuleLoader.child.addEventListener( MODULE_BEAN_CREATED, moduleAdded, false, 0, true );
			}
			
			private function moduleAdded( event : Event ) : void
			{
				dispatchEvent( new Event( MODULE_ADDED, true ) );
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<swiz:SwizConfig id="mySwizConfig"
						 eventPackages="org.swizframework.testable.event.*"
						 viewPackages="org.swizframework.testable.view.*" />
		
		<swiz:Swiz id="mySwiz" beanProviders="{[Beans]}" config="{mySwizConfig}" />
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<view:SimpleCanvas id="simpleCanvas" />
	<mx:ModuleLoader id="testModuleLoader" />
	
</s:Group>
