<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="library://ns.adobe.com/flex/mx" 
		   xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   width="100%" height="100%" xmlns:s="library://ns.adobe.com/flex/spark">
	
	<fx:Script>
		<![CDATA[
			import org.swizframework.testable.control.SimpleController;
			import org.swizframework.testable.module.event.SimpleModuleEvent;
			
			[Inject]
			public var controller : SimpleController;
			
			[Inject("simpleController")]
			public var namedController : Object;
			
			[Mediate( event="SimpleModuleEvent.MODULE_EVENT" )]
			public function handleModuleEvent() : void 
			{
				//moduleEventMediatorRan = true;
				dispatchEvent( new Event( SimpleModuleEvent.MODULE_EVENT_COMPLETE, true ) );
			}
			
		]]>
	</fx:Script>
	
</mx:Canvas>
